# MagicSite

./: MagicSite.sln
MagicSite/: MagicSite.csproj  Program.cs  Startup.cs  appsettings.json
MagicSite/Areas/Consumer/Controllers/: ConsumersController.cs
MagicSite/Areas/Consumer/Models/: ErrorViewModel.cs
MagicSite/Areas/Consumer/Views/: _ViewImports.cshtml
MagicSite/Areas/Consumer/Views/Consumers/: Index.cshtml  MyProductsList.cshtml
MagicSite/Areas/Consumer/Views/Shared/: _Layout.cshtml
MagicSite/Areas/Shop/Controllers/: ProductsController.cs  ShopsController.cs
MagicSite/Areas/Shop/Models/: ErrorViewModel.cs
MagicSite/Areas/Shop/Views/: _ViewImports.cshtml
MagicSite/Areas/Shop/Views/Products/: Index.cshtml
MagicSite/Areas/Shop/Views/Shared/: _Layout.cshtml
MagicSite/Areas/Shop/Views/Shops/: Index.cshtml
MagicSite/Areas/SiteAdmin/Controllers/: SiteOwnersController.cs
MagicSite/Areas/SiteAdmin/Models/: ErrorViewModel.cs
MagicSite/Areas/SiteAdmin/Views/SiteOwners/: Index.cshtml
MagicSite/Controllers/: HomeController.cs  PicturesController.cs
MagicSite/Data/: DataBaseConnection.cs
MagicSite/Data/Repositories/DataRepository/: Brand.cs  Category.cs  Color.cs  ProductImage.cs  Products.cs  ViewProductHigh.cs
MagicSite/Data/Repositories/Generic_Repository/: IAppRep.cs
MagicSite/Data/Repositories/Helper-Classes/: IBrand.cs  ICategory.cs  IColor.cs  IProdImage.cs  IProduct.cs  IViewProductHigh.cs
MagicSite/Data/Services/: AppServices.cs
MagicSite/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkHelper.cs
MagicSite/Models/: BrandTbl.cs  Cart_ItemTbl.cs  CategoryTbl.cs  ColorTbl.cs  ErrorViewModel.cs  OrderTbl.cs  Order_ItemTbl.cs  Prod_ImageTbl.cs  ProductHighlights.cs  ProductTbl.cs
MagicSite/Models/ViewModels/: ViewModelProductHighLights.cs  ViewProductHighLights.cs
MagicSite/Properties/: launchSettings.json
MagicSite/Views/Home/: Index.cshtml
MagicSite/Views/Pictures/: AddingProducts.cshtml  GetAllByID.cshtml
MagicSite/Views/Shared/: _Layout.cshtml
MagicSite/wwwroot/Data/: IntroImages.json
MagicSite/wwwroot/css/: site.css
MagicSite/wwwroot/css/ShopOwners/: shopsite.css
MagicSite/wwwroot/css/consumers/: consumersite.css
MagicSite/wwwroot/js/: IntroImages.js
