<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AppImages\c8cb0941-83dc-41ce-b757-cbe576251c76DeletePharmacy.PNG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppImages\Adult\Men\Shoes\Formal\" />
    <Folder Include="AppImages\Adult\Men\Shoes\Sandals\" />
    <Folder Include="AppImages\Adult\Men\Shoes\Sneakers\" />
    <Folder Include="AppImages\Adult\Women\Dresses\" />
    <Folder Include="AppImages\Adult\Women\Weaves\" />
    <Folder Include="AppImages\Adult\Women\Shoes\Heels\" />
    <Folder Include="AppImages\Adult\Women\Shoes\Sandals\" />
    <Folder Include="AppImages\Adult\Women\Shoes\Sneakers\" />
    <Folder Include="AppImages\Kids\" />
    <Folder Include="Areas\Consumer\Data\" />
    <Folder Include="Areas\Shop\Data\" />
    <Folder Include="Areas\SiteAdmin\Data\" />
    <Folder Include="wwwroot\AppImages\Adults\Ladies\" />
    <Folder Include="wwwroot\AppImages\Adults\Men\Shoes\" />
    <Folder Include="wwwroot\AppImages\Kids\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AppImages\c8cb0941-83dc-41ce-b757-cbe576251c76DeletePharmacy.PNG.png" />
  </ItemGroup>

</Project>
